<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourabh Pramod - Resume</title>
    <link rel="icon"
        href="https://media.licdn.com/dms/image/D5603AQGq2cNgX9jJig/profile-displayphoto-shrink_400_400/0/1712154456935?e=1718841600&v=beta&t=qdE0hwEDudW5rj0ka0RcjTWsaJu06gMlDr9_XcfseDI"
        type="image" sizes="16x16">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background-color: #B9D9EB;
            color: #0076CE;
        }

        header {
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        section {
            padding: 100px 0;
        }

        .footer {
            background-color: #222;
            color: #aaa;
            padding: 20px 0;
        }

        .footer p {
            margin-bottom: 0;
        }

        .section-title {
            color: #0076CE;
            font-size: 2rem;
            margin-bottom: 30px;
        }

        .experience-item {
            margin-bottom: 30px;
        }

        #pfp {
            transform: translateY(-500px);
        }

        .experience-item h4 {
            color: #222;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .experience-item p {
            color: #0076CE;
            margin-bottom: 5px;
        }

        .services-list {
            color: #0076CE;
        }

        #education {
            transform: translateY(30px);
        }

        #ser {
            transform: translateY(-20px);
        }

        #headerr {
            background-color: #0076CE;
            color: #B9D9EB;

        }

        .profile-img {
            max-width: 100%;
            height: auto;
            margin-top: -30px;
            /* Adjust the value to shift the image upwards */
        }

        @media (min-width: 768px) {
            .profile-img {
                max-width: 80%;
            }
        }
    </style>
</head>

<body>

    <header id="headerr">
        <div class="container py-3">
            <div class="row">
                <div class="col-md-6">
                    <h2>Sourabh Pramod</h2>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-end">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="true" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"
                                        href="https://www.linkedin.com/in/sourabh-pramod-9a0b04223/">Linkedin</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#experience">Experience</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Me</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section id="education" class="py-5">
        <div class="container">
            <h3 class="section-title mb-4">Education</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="experience-item">
                        <li>Undergraduate Degree from VIT Chennai (GPA 8.62)</li>
                        <li>Secondary Schooling from SFS Public School (91%)</li>
                        <li>High Schooling from Bharatiya Vidya Bhavan (93.5%)</li>
                    </div>
                </div>
            </div>
    </section>

    <section id="experience" class="py-5">
        <div class="container">
            <h3 class="section-title mb-4">Experience</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="experience-item">
                        <h4>HackClub VITC - Blockchain Department</h4>
                        <p>Working since October 2023</p>
                        <p>Responsible for blockchain development projects and initiatives.</p>
                    </div>
                    <div class="experience-item">
                        <h4>ResourceX VITC - Marketing Management Department</h4>
                        <p>Working since October 2023</p>
                        <p>Handling marketing strategies and campaigns for ResourceX.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container" id="ser">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="section-title mb-4">Services</h3>
                    <ul class="services-list">
                        <li>Fullstack Development</li>
                        <li>Data Science and Analytics</li>
                        <li>Game Development</li>
                        <li>Blockchain Development</li>
                        <li>AR/VR Expertise</li>
                    </ul>
                </div>
                <div class="col-md-6" id="pfp">

                    <img src="https://media.licdn.com/dms/image/D5603AQGq2cNgX9jJig/profile-displayphoto-shrink_800_800/0/1712154456935?e=1718841600&v=beta&t=xeIskMzPBY7B1N3CZIqEeGDYlVz4YoQM4LL7ftjkyqo"
                        class="profile-img rounded-circle" alt="Profile Image">
                </div>
            </div>
        </div>
    </section>

    <!-- Add additional sections for contact, projects, etc. -->

    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2024 Sourabh Pramod. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>

</html>